SECRET_KEY = 'django-insecure-so4e)jb!8g02#zi%64$v7cmrtwbd_8hsgqvwm=q-j@7$y(6q5l'
CLOUDINARY_CLOUD_NAME=dvi390yll
CLOUDINARY_API_KEY=258881375284658
CLOUDINARY_API_SECRET=NveRJSCUGgT6qk5GfyDDBsGWWCc
DB_HOST=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=da1vdc2lmp19p
DB_USER=gujqpjdnhoyqwl
DB_PASSWORD=64da65d35e023ffb05046573b5c5956b812bfd8c3196e0237f8fe01ea20d62e7
